
#skills{
    margin-top:5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
}
#skill{
    margin: auto;
    padding: 1rem;
    width:90vw;
    max-width: 90vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap:2rem;
    border:0.5px solid white;
    border-radius: 1rem;
    background: rgba(218, 218, 218, 0.176);
}

.skill-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
    width:30%;
}

.skill-container span{
    font-size: 2rem;
    font-weight: 700;
}
.card-container{
    display: flex;
    flex-direction: column;
    padding:0.5rem;
    background: rgba(123, 0, 94, 0.68);
    border-radius: 1rem;
    box-shadow: 10px 10px 60px 20px #f801ae71;
    border: 2px dotted rgb(0, 193, 241); 
    width: 100%;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
    margin:0.5rem;
    padding: 0.5rem;
    border-radius: 10px;
    background-color: rgb(0, 255, 217);
    box-shadow: 0 1px 5px #df059a, 0 0 15px #df059a, 0 0 25px #df059a, 0 0 100px #df059a;
   color: black;
   font-size: 1.5rem;
   font-weight: 600;
}

.card img{
    object-fit: cover;
    height: 2rem;
    width:2rem;
}



@media screen and (max-width:730px) {
    #skill{
        flex-direction: column;
    }
    .skill-container{
        width:100%;
    }
    .card-container{
        flex-direction: row;
        flex-wrap: wrap;
    }
}